Views/Pages/BackupPage.xaml

<Page x:Class="ShopMetta.Views.Pages.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Image Source="resources/migration.png"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="127*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Button Content="Выбрать таблицу" FontSize="20" Background="#CCE5FF" x:Name="Choose_btn" Click="Choose_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="3" >
                    <Button Content="Создать резервную копию" FontSize="20" Background="#CCE5FF" x:Name="BackupBase_btn" Click="BackupBase_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="5">
                    <Button Content="Загрузить данные" FontSize="20" Background="#FFE5CC" x:Name="UploadData_btn" Click="UploadData_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
