Views/Pages/CreateOrderPage.xaml

<Page x:Class="ShopMetta.Views.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys ="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ShopMetta.Views.Pages" xmlns:local1="clr-namespace:ShopMetta"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Page.Resources>
        <!-- Стиль для строк DataGrid -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <!-- Проверка пустых значений для первой колонки -->
                <DataTrigger Binding="{Binding Creation_master}" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Creation_master}" Value="{x:Null}">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>

                <!-- Проверка пустых значений для второй колонки -->
                <DataTrigger Binding="{Binding Creation_date}" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="#FFFFCC"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Creation_date}" Value="{x:Null}">
                    <Setter Property="Background" Value="#FFFFCC"/>
                </DataTrigger>

                
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#CCE5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="399*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="Сортировать" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock Text="Фильтр" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Поиск" TextAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="365*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="34*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Image Source="resources/Refresh.png"/>
                </Grid>

                <Grid Grid.Column="3">
                    <ComboBox x:Name="Sort" SelectionChanged="Sort_SelectionChanged" HorizontalContentAlignment="Center" FontSize="20">
                        <ComboBoxItem Content="По возрастанию"/>
                        <ComboBoxItem Content="По убыванию"/>
                        <ComboBoxItem Content="Сбросить"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="5">
                    <TextBox x:Name="Search" SelectionChanged="Search_SelectionChanged" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="13"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="7">
                    <ComboBox x:Name="Filter" SelectionChanged="Filter_SelectionChanged" HorizontalContentAlignment="Center" FontSize="20">
                        <ComboBoxItem Content="Получен"/>
                        <ComboBoxItem Content="Не получен"/>
                        <ComboBoxItem Content="Все"/>
                    </ComboBox>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Order_dataGrid" Background="#FFE5CC" Grid.Row="0"   SelectionUnit="FullRow"
                                                                                    AutoGenerateColumns="False" 
                                                                                    ColumnWidth="*" 
                                                                                    IsReadOnly="True" 
                                                                                    IsSynchronizedWithCurrentItem="True" 
                                                                                    FontFamily="Britannic Bold" 
                                                                                    HorizontalContentAlignment ="Center"
                                                                                    SelectionChanged="Order_dataGrid_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Клиент">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Client.Client_name}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Название заказа">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Creation_name}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Описание" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Creation_description}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status.Status_name}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Мастер">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Creation_master}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Дата" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Creation_date}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Сумма" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Creation_sum}" TextWrapping="Wrap" FontSize="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/delete.png" x:Name="Delete" MouseLeftButtonDown="Delete_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/edit.png" x:Name="Edit" MouseLeftButtonDown="Edit_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="646*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"/>

                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Page>
