Views/Pages/MastersPage.xaml

<Page x:Class="ShopMetta.Views.Pages.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MastersPage">

    <Grid Background="#CCE5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="366*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Masters_dataGrid" Background="#FFE5CC" SelectionUnit="FullRow"
AutoGenerateColumns="False" 
ColumnWidth="*" 
IsReadOnly="True" 
IsSynchronizedWithCurrentItem="True" 
FontFamily="Britannic Bold" 
HorizontalContentAlignment ="Center"
                      SelectionChanged="Masters_dataGrid_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Идентификатор">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Master_id}" TextWrapping="Wrap" FontSize="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Master_name}" TextWrapping="Wrap" FontSize="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Master_surname}" TextWrapping="Wrap" FontSize="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отчество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Qualification.Qualification_name}" TextWrapping="Wrap" FontSize="40"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/delete.png" x:Name="Delete" MouseLeftButtonDown="Delete_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/edit.png" x:Name="Edit" MouseLeftButtonDown="Edit_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="665*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Добавить" x:Name="AddMaster_btn" Background="White" FontSize ="15" Click="AddMaster_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>





        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="4*"/>

                
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="412*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="Сортировка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock Text="Фильтр" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="376*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

          
                <Grid Grid.Column="3">
                    <ComboBox x:Name="Sort" SelectionChanged="Sort_SelectionChanged">
                        <ComboBoxItem Content="По алфавиту"/>
                        <ComboBoxItem Content="В обратном порядке"/>
                        <ComboBoxItem Content="Сбросить"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="5">
                    <TextBox x:Name="Search" TextChanged="Search_TextChanged" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="7">
                    <ComboBox x:Name="Filter" FontSize="20" SelectionChanged="Filter_SelectionChanged">
                        <ComboBoxItem Content="Мастер-конструктор"/>
                        <ComboBoxItem Content="Мастер деревообработки"/>
                        <ComboBoxItem Content="Мастер-технолог"/>
                        <ComboBoxItem Content="Все"/>
                    </ComboBox>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Page>
