Views/Pages/OrderPage.xaml

<Page x:Class="ShopMetta.Views.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">



    <Grid Background="#CCE5FF">
        <TabControl>
            <TabItem Header="Заказ" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFE5CC"/>
                        <GradientStop Color="#FFE5CC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#CCE5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="403*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="102*"/>
                                    <ColumnDefinition Width="476*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="Сортировка" FontSize="10" HorizontalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <TextBlock Text="Фильтр" FontSize="10" HorizontalAlignment="Center"/>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="36*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="114*"/>
                                    <ColumnDefinition Width="12*"/>
                                    <ColumnDefinition Width="445*"/>
                                    <ColumnDefinition Width="19*"/>
                                    <ColumnDefinition Width="151*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1"/>

                                <Grid Grid.Column="3">
                                    <ComboBox x:Name="Sort" SelectionChanged="Sort_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="По возрастанию"/>
                                        <ComboBoxItem Content="По убыванию"/>
                                        <ComboBoxItem Content="Сбросить"/>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="5">
                                    <TextBox x:Name="Search" FontSize="20" TextAlignment="Center" SelectionChanged="Search_SelectionChanged">
                                        <TextBox.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Column="7">
                                    <ComboBox x:Name="Filter" SelectionChanged="Filter_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="Получен"/>
                                        <ComboBoxItem Content="Не получен"/>
                                        <ComboBoxItem Content="Все"/>
                                    </ComboBox>


                                </Grid>

                            </Grid>




                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="Order_dataGrid" Background="#FFE5CC" SelectionUnit="FullRow"
                                                        AutoGenerateColumns="False" 
                                                        ColumnWidth="*" 
                                                        IsReadOnly="True" 
                                                        IsSynchronizedWithCurrentItem="True" 
                                                        FontFamily="Britannic Bold" 
                                                        HorizontalContentAlignment ="Center"
                                  SelectionChanged="Order_dataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Артикул" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Order_id}" TextWrapping="Wrap" FontSize="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Товар">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Order_basket}" TextWrapping="Wrap" FontSize="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Клиент">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Client.Client_name}" TextWrapping="Wrap" FontSize="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Статус">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status.Status_name}" TextWrapping="Wrap" FontSize="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Дата">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Order_date}" TextWrapping="Wrap" FontSize="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Сумма">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Order_sum}" TextWrapping="Wrap" FontSize="30"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="" Width="60" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="resources/info.png" x:Name="info" MouseLeftButtonDown="info_MouseLeftButtonDown"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="" Width="60" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="resources/delete.png" x:Name="delete" MouseLeftButtonDown="delete_MouseLeftButtonDown"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                

                                <DataGridTemplateColumn Header="" Width="60" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="resources/edit.png" x:Name="edit" MouseLeftButtonDown="edit_MouseLeftButtonDown"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status.Status_name}" Value="Не получен">
                                            <Setter Property="Background" Value="#FF9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status.Status_name}" Value="Получен">
                                            <Setter Property="Background" Value="#CCFFCC"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>


                        </DataGrid>
                    </Grid>

                </Grid>

            </TabItem>
            <TabItem Header="Разработка" FontSize="20">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFE5CC"/>
                        <GradientStop Color="#FFE5CC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#CCE5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="403*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="124*"/>
                                <ColumnDefinition Width="397*"/>
                                <ColumnDefinition Width="158*"/>
                                <ColumnDefinition Width="35*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Сортировать" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <TextBlock Text="Фильтр" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="128*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="365*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="161*"/>
                                <ColumnDefinition Width="34*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1"/>

                            <Grid Grid.Column="3">
                                <ComboBox x:Name="SortCreate" HorizontalContentAlignment="Center" FontSize="20" SelectionChanged="SortCreate_SelectionChanged">
                                    <ComboBoxItem Content="По возрастанию"/>
                                    <ComboBoxItem Content="По убыванию"/>
                                    <ComboBoxItem Content="Сбросить"/>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="5">
                                <TextBox x:Name="SearchCreate" TextAlignment="Center" SelectionChanged="SearchCreate_SelectionChanged">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="7">
                                <ComboBox x:Name="FilterCreate" HorizontalContentAlignment="Center" FontSize="20" SelectionChanged="FilterCreate_SelectionChanged">
                                    <ComboBoxItem Content="Получен"/>
                                    <ComboBoxItem Content="Не получен"/>
                                    <ComboBoxItem Content="Все"/>
                                </ComboBox>

                            </Grid>

                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="332*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <DataGrid x:Name="CreateOrder_dataGrid" Background="#FFE5CC" SelectionUnit="FullRow"
                                                            AutoGenerateColumns="False" 
                                                            ColumnWidth="*" 
                                                            IsReadOnly="True" 
                                                            IsSynchronizedWithCurrentItem="True" 
                                                            FontFamily="Britannic Bold" 
                                                            HorizontalContentAlignment ="Center" Grid.RowSpan="2"
                                                            SelectionChanged="CreateOrder_dataGrid_SelectionChanged">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>

                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Header="Идентификатор" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Creation_id}" TextWrapping="Wrap" FontSize="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Клиент">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Client.Client_name}" TextWrapping="Wrap" FontSize="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Название">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Creation_name}" TextWrapping="Wrap" FontSize="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Описание" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Creation_description}" TextWrapping="Wrap" FontSize="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Статус">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status.Status_name}" TextWrapping="Wrap" FontSize="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Сумма" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Creation_sum}" TextWrapping="Wrap" FontSize="30"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" Width="40" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="resources/delete.png" x:Name="Del" MouseLeftButtonDown="Del_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="" Width="40" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="resources/edit.png" x:Name="Edit_seller" MouseLeftButtonDown="Edit_seller_MouseLeftButtonDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status.Status_name}" Value="Не получен">
                                                <Setter Property="Background" Value="#FF9999"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status.Status_name}" Value="Получен">
                                                <Setter Property="Background" Value="#CCFFCC"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>

                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="321*"/>
                                    <ColumnDefinition Width="72*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Button Content="Добавить" x:Name="Add" Background="White" FontSize="16" Click="Add_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Grid>

                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
