Views/Pages/ProductsPage.xaml

<Page x:Class="ShopMetta.Views.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ProductsPage">



    <Grid Background="#CCE5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="435*"/>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="Сортировать" FontSize="20" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Поиск" FontSize="20" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock Text="Фильтр" FontSize="20" TextAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="367*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="168*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1" Margin="0,0,1,0">
                            <ComboBox x:Name="Sort_combobox" FontSize="20" SelectionChanged ="Sort_combobox_SelectionChanged">
                                <ComboBoxItem Content="По возрастанию"/>
                                <ComboBoxItem Content="По убыванию"/>
                                <ComboBoxItem Content="Сбросить"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2" Grid.ColumnSpan="3" Margin="13,0,14,0">
                            <TextBox x:Name="Search_txtbox" TextChanged="Search_txtbox_TextChanged" FontSize="25" TextAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Column="5">
                            <ComboBox x:Name="Filter_combobox" FontSize="20" SelectionChanged="Filter_combobox_SelectionChanged">

                            </ComboBox>
                        </Grid>


                    </Grid>

                </Grid>

            </Grid>



        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dataGrid"
      SelectionUnit="FullRow"
      AutoGenerateColumns="False" 
      ColumnWidth="*" 
      IsReadOnly="True" 
      IsSynchronizedWithCurrentItem="True" 
      FontFamily="Britannic Bold" 
      HorizontalContentAlignment ="Center"
      Background="#FFE5CC"
          SelectionChanged="dataGrid_SelectionChanged">



                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Артикул">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product_id}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Наименование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product_name}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Категория">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category.Category_name}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Описание" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product_description}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Цвет">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product_colour}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Цена">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product_price}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Материал" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Material.Material_name}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Количество">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product_amount}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Image" Binding="{Binding Product_image}" FontSize="50" Visibility="Hidden"/>

                    <DataGridTemplateColumn Header="Изображение" Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40" x:Name="infoColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/inf.png" Tag="1" x:Name="inf_btn" MouseLeftButtonDown="inf_btn_MouseLeftButtonDown" Loaded="inf_btn_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="" Width="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/delete.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    

                    <DataGridTemplateColumn Header="" Width="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/edit.png" x:Name="edit" MouseLeftButtonDown="edit_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40" x:Name="buyColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/buy.png" x:Name="buy" MouseLeftButtonDown="buy_MouseLeftButtonDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="279*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="254*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="167*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button Content="Добавить" FontSize="20" Background="White" x:Name="Add" Click="Add_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>


                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Image x:Name="Back_btn" Source="resources/left.png" MouseLeftButtonDown="Back_btn_MouseLeftButtonDown"/>
                </Grid>

                <Grid Grid.Column="7">
                    <Image x:Name="Next_btn" Source="resources/right.png" MouseLeftButtonDown="Next_btn_MouseLeftButtonDown"/>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock x:Name="currentPage" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>

                <Grid Grid.Column="4">
                    <TextBlock Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>

                <Grid Grid.Column="5">
                    <TextBlock x:Name="totalPages" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
                </Grid>


            </Grid>

        </Grid>


    </Grid>
</Page>
