Views/Pages/StartPage.xaml

<Page x:Class="ShopMetta.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image Source="resources/title.jpg"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button Content="Выйти" x:Name="LogOut_btn" Background="#CCE5FF" FontSize ="30" Click="LogOut_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="129*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="Фамилия" x:Name="surname_txtblock" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Имя" x:Name="name_txtblock" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

            </Grid>


            <TextBlock Text="ДОБРО ПОЖАЛОВАТЬ!" FontSize="30" HorizontalAlignment="Center" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
