Views/Pages/StatisticPage.xaml

<Page x:Class="ShopMetta.Views.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="StatisticPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="715*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <TextBlock x:Name="textBlock" 
           Grid.Row="0" 
           Margin="10" 
           TextWrapping="Wrap"/>

            <Canvas x:Name="salesCanvas" 
        Margin="0,0,0,30" 
        Background="White"/>

            <Label x:Name="totalQuantityLabel" 
       Grid.Row="2" 
       Margin="10"/>

            <Label x:Name="totalRevenueLabel" 
       Grid.Row="3" 
       Margin="10"/>
        </Grid>

        <StackPanel Margin="10,10,10,10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Статистика" FontWeight="Bold" FontSize="30"/>
            <TextBlock Name="TotalOrdersTextBlock" Margin="0,0,0,10"/>

            <TextBlock Text="Количество проданных:" FontWeight="Bold" FontSize="20"/>
            <TextBlock Name="TotalQuantityTextBlock" Margin="0,0,0,10" FontSize="20"/>

            <TextBlock Text="Общая сумма продаж:" FontWeight="Bold" FontSize="20"/>
            <TextBlock Name="TotalRevenueTextBlock" Margin="0,0,0,10" FontSize="20"/>

            <TextBlock Text="Продажи:" FontWeight="Bold" Margin="0,20,0,0" FontSize="20"/>
            <TextBlock Text="Sales by Product:" FontWeight="Bold" Margin="0,20,0,0" x:Name="ProductTextBlock" FontSize="20"/>

        </StackPanel>

        <Grid Margin="10,536,-10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="699*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="0,0,247,0">
                <Button Content="Выйти" x:Name="Exit" Background="#CCE5FF" FontSize ="40" Click="Exit_Click" Margin="0,0,-224,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Margin="0,0,22,0">
                <Button Content="Составить отчет" x:Name="ExportReport" Background="#CCE5FF" FontSize ="35" Click="Exit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
