Views/Pages/UserPage.xaml

<Page x:Class="ShopMetta.Views.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopMetta.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="#CCE5FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="413*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <TextBlock Text="Сортировать" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="3">
                    <TextBlock Text="Фильтр" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <TextBlock Text="Поиск" TextAlignment="Center"/>
                </Grid>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="376*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="146*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Image Source="resources/Refresh.png" x:Name="Refresh"/>
                </Grid>

                <Grid Grid.Column="3">
                    <ComboBox x:Name="Sort" FontSize="20" HorizontalContentAlignment="Center" SelectionChanged="Sort_SelectionChanged">
                        <ComboBoxItem Content="По алфавиту"/>
                        <ComboBoxItem Content="В обратном порядке"/>
                        <ComboBoxItem Content="Сбросить"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Column="5">
                    <TextBox x:Name="Search" TextAlignment="Center" FontSize="25" SelectionChanged="Search_SelectionChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="7">
                    <ComboBox x:Name="Filter" FontSize="20" HorizontalContentAlignment="Center" SelectionChanged="Filter_SelectionChanged">

                    </ComboBox>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="User_dataGrid" 
                    SelectionUnit="FullRow"
                    AutoGenerateColumns="False" 
                    ColumnWidth="*" 
                    IsReadOnly="True" 
                    IsSynchronizedWithCurrentItem="True" 
                    FontFamily="Britannic Bold" 
                    HorizontalContentAlignment ="Center"
                    Background="#FFE5CC"
                      SelectionChanged="User_dataGrid_SelectionChanged">

                <DataGrid.Columns>


                    <DataGridTemplateColumn Header="Идентификатор" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User_id}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User_name}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User_surname}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Логин" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaskedLogin}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Пароль" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MaskedPassword}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Роль" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Role.Role_name}" TextWrapping="Wrap" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/delete.png" x:Name="Delete" MouseLeftButtonDown="Delete_MouseLeftButtonDown" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="resources/edit.png" MouseLeftButtonDown="Edit_MouseLeftButtonDown" x:Name="Edit"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="271*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="11">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Button Content="Добавить" x:Name="Add" Background="White" FontSize ="20" VerticalContentAlignment="Center" Click="Add_Click_1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1" x:Name="left_btn" MouseLeftButtonDown="left_btn_MouseLeftButtonDown">
                    <Image Source="resources/left.png"/>
                </Grid>

                <Grid Grid.Column="9" x:Name="right_btn" MouseLeftButtonDown="right_btn_MouseLeftButtonDown">
                    <Image Source="resources/right.png"/>
                </Grid>

                <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="6,0,0,0">
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" x:Name="currentPage"/>
                </Grid>

                <Grid Grid.Column="4" Grid.ColumnSpan="3" Margin="8,0,8,0">
                    <TextBlock Text="/" HorizontalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Column="6" Grid.ColumnSpan="3" Margin="8,0,14,0">
                    <TextBlock Text="0" HorizontalAlignment="Center" FontSize="20" x:Name="totalPages"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
