Views/Windows/AddClientWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="25" />
                </Grid>

                <Grid Margin="0,32,0,0" Grid.RowSpan="2">
                    <TextBox x:Name="name_txtbox" PreviewTextInput="name_txtbox_PreviewTextInput" FontSize="20" TextAlignment="Center" TextChanged="name_txtbox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0,25,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Фамилия" HorizontalAlignment="Center" FontSize="25"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,4,0,26" Grid.RowSpan="3">
                    <TextBox x:Name="surname_txtbox" PreviewTextInput="surname_txtbox_PreviewTextInput" FontSize="20" TextAlignment="Center" TextChanged="surname_txtbox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="4" Margin="0,25,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Отчество" HorizontalAlignment="Center" FontSize="25" />
                </Grid>

                <Grid Grid.Row="6" Margin="0,6,0,0" Grid.RowSpan="2">
                    <TextBox x:Name="pat_txtbox" PreviewTextInput="pat_txtbox_PreviewTextInput" TextChanged="pat_txtbox_TextChanged" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="7" Margin="0,25,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Возраст" HorizontalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="9" Margin="0,7,0,25" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2" Margin="0,0,2,0" Grid.Column="3">
                        <TextBox x:Name="age_txtbox" Text="0" FontSize="15" IsEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Content="+" Background="#CCE5FF" FontSize="15" x:Name="plus" Click="plus_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Button Content="-" Background="#CCE5FF" FontSize="15" x:Name="minus" Click="minus_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="11" Margin="0,0,0,6" Grid.RowSpan="2">
                    <TextBlock Text="Номер телефона" HorizontalAlignment="Center" FontSize="20" />
                </Grid>

                <Grid Grid.Row="13" Margin="0,0,0,47" Grid.RowSpan="2">
                    <TextBox x:Name="phone_txtbox" PreviewTextInput="phone_txtbox_PreviewTextInput" FontSize="20" TextAlignment="Center" TextChanged="phone_txtbox_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>


                <Grid Grid.Row="15">
                    <Button Content="Добавить" x:Name="Add" Background="#CCE5FF" FontSize ="20" Click="Add_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Border>
    
</Window>
