Views/Windows/AddMasterWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.AddMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="AddMasterWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="15" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="182*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,18" Grid.RowSpan="2">
                    <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid  Grid.Row ="1">
                    <TextBox x:Name="name_txtbox" PreviewTextInput="name_txtbox_PreviewTextInput" FontSize="20" TextAlignment="Center" >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid  Grid.Row ="3">
                    <TextBox x:Name="surname_txtbox" PreviewTextInput="surname_txtbox_PreviewTextInput" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock Text="Квалификация" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="5">
                    <ComboBox x:Name="qualif_combobox">
                        <ComboBoxItem Content="Мастер-конструктор"/>
                        <ComboBoxItem Content="Мастер-деревообработки"/>
                        <ComboBoxItem Content="Мастер-технолог"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Добавить" x:Name="Add" Background="#CCE5FF" FontSize ="20" Click="Add_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>

</Window>
