Views/Windows/AddOrderCreateWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.AddOrderCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="AddOrderCreateWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="367*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,25" Grid.RowSpan="2">
                    <TextBlock Text="Клиент" TextAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,12">
                    <TextBlock Text="Название заказа" TextAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0,0,0,13">
                    <TextBlock Text="Описание" TextAlignment="Center" FontSize="30"/>
                </Grid>


                <Grid Grid.Row="6">
                    <TextBlock Text="Цена" TextAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBox x:Name="sum_txtbox" PreviewTextInput="sum_txtbox_PreviewTextInput" TextAlignment="Center" FontSize="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                </Grid>


                <Grid Grid.Row="9" Margin="0,13,0,24"/>

                <Grid Grid.Row="1" Margin="0,0,0,7">
                    <ComboBox x:Name="Client_cmb" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,6">
                    <TextBox x:Name="name_txtbox" PreviewTextInput="name_txtbox_PreviewTextInput" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5" Margin="0,9,0,0">
                    <TextBox x:Name="description_txtbox" PreviewTextInput="description_txtbox_PreviewTextInput" TextAlignment="Center" FontSize="20">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>




                <Grid Grid.Row="10" Margin="0,20,0,2"/>

                <Grid Grid.Row="9" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Добавить" x:Name="Add" Background="#CCE5FF" FontSize ="20" Click="Add_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
