Views/Windows/AddProductsWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.AddProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="AddProductsWindow" Height="450" Width="579" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="316*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="204*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>



                <Grid Margin="0,92,0,8" Grid.RowSpan="2">

                    <Image x:Name="Image"/>


                </Grid>

                <Grid Grid.Row="3" Margin="0,7,0,57" Grid.RowSpan="2">
                    <Button Content="Загрузить" FontSize="20" Background="#CCE5FF" x:Name="Upload_btn" Click="Upload_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Row="5" Margin="0,0,0,11" Grid.RowSpan="2">
                    <Button Content="Добавить" FontSize="20" Background="#CCE5FF" x:Name="Add_btn" Click="Add_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Rectangle HorizontalAlignment="Center" Height="193" Stroke="Black" VerticalAlignment="Center" Width="210" Grid.Row="1"/>

            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="31">
                    <TextBox x:Name="image_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="image_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="29">
                    <TextBlock Text="Картинка" FontSize="13" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Наименование" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Категория" HorizontalAlignment="Center"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="9" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Описание" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Цвет" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="17" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Цена" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Материал" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="52*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Количество" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,1">
                    <TextBox x:Name="name_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="name_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="6" Margin="0,7,0,8" Grid.RowSpan="3">
                    <ComboBox x:Name="category_combobox">
                        <ComboBoxItem Content="Кресла"/>
                        <ComboBoxItem Content="Диван"/>
                        <ComboBoxItem Content="Пуфики"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="11" Margin="0,3,0,1">
                    <TextBox x:Name="description_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="description_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="15" Margin="0,0,0,2" >
                    <TextBox x:Name="colour_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="colour_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="19" Margin="0,1,0,0">
                    <TextBox x:Name="price_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="price_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="23">
                    <ComboBox x:Name="material_combobox">
                        <ComboBoxItem Content="Кожа"/>
                        <ComboBoxItem Content="Замша"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="27">
                    <TextBox x:Name="amount_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="amount_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

        </Grid>
    </Border>
    
</Window>
