Views/Windows/AdminMenuWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="AdminMenuWindow" Height="800" Width="1700" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="722*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3">
            <Frame x:Name="Place"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Image Source="Assets/menu.png" x:Name="Menu" MouseLeftButtonDown="Menu_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="3">
                <Image Source="Assets/users.png" x:Name="User" MouseLeftButtonDown="User_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="5">
                <Image Source="Assets/catalog.png" x:Name="Catalog" MouseLeftButtonDown="Catalog_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="7">
                <Image Source="Assets/copy.png" x:Name="Backup" MouseLeftButtonDown="Backup_MouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <Grid Background="Black"/>

        <Grid Grid.Column="2" Background="Black"/>

    </Grid>
</Window>
