Views/Windows/Checkout.xaml

<Window x:Class="ShopMetta.Views.Windows.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="Checkout" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="25" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="271*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image x:Name="exit" Source="Assets/exit_icon.png" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="5">
                    <Button Content="Оформить заказ" x:Name="addOrder" Background="#CCE5FF" FontSize ="20" Click="addOrder_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid>
                    <TextBlock Text="Клиент" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock Text="Дата выдачи" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ComboBox x:Name="Client_combobox"/>
                </Grid>

                <Grid Grid.Row="3">
                    <DatePicker x:Name="datePicker" SelectedDateChanged="datePicker_SelectedDateChanged"/>
                </Grid>

            </Grid>


        </Grid>
    </Border>

</Window>
