Views/Windows/EditOrderCreationWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.EditOrderCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="EditOrderCreationWindow" Height="300" Width="400" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="264*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,30" Grid.RowSpan="2">
                    <TextBlock Text="Мастер" TextAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,5" Grid.RowSpan="2">
                    <ComboBox x:Name="Master_cmb" FontSize="20" HorizontalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,50" Grid.RowSpan="2">
                    <TextBlock Text="Дата" FontSize="30" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <DatePicker x:Name="datePicker"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Обновить" x:Name="Edit" Background="#CCE5FF" FontSize ="20" Click="Edit_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
