Views/Windows/EditCreationForSellerWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.EditCreationForSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="EditCreationForSellerWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="62*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Text="Статус" TextAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ComboBox x:Name ="Status_cmb" HorizontalContentAlignment="Center" FontSize="20">
                        <ComboBoxItem Content="Получен"/>
                        <ComboBoxItem Content="Не получен"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="6,0,0,0">
                        <Button Content="Обновить" x:Name="Edit_seller" Background="#CCE5FF" FontSize ="20" Click="Edit_seller_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
