Views/Windows/EditProductsWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.EditProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="EditProductsWindow" Height="600" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="419*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Наименование" FontSize="20" HorizontalAlignment="Center"/>
                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,28,0,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Категория" FontSize="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,28,0,57" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="31*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Описание" FontSize="20" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6" Margin="0,0,0,28" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Цвет" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Цена" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="9" Margin="0,28,0,8" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,4,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Материал" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="11" Margin="0,28,0,28" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Количество" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="14" Margin="0,0,0,28" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <TextBlock Text="Картинка" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,37,0,0" Grid.RowSpan="2">
                    <TextBox x:Name="name_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="name_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,37,0,37" Grid.RowSpan="3">
                    <ComboBox x:Name="category_combobox" IsEditable="True" PreviewTextInput="category_combobox_PreviewTextInput">
                        <ComboBoxItem Content="Кресла"/>
                        <ComboBoxItem Content="Диван"/>
                        <ComboBoxItem Content="Пуфики"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5" Margin="0,0,0,37" Grid.RowSpan="2">
                    <TextBox x:Name="description_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="description_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="7" Margin="0,0,0,37" Grid.RowSpan="2">
                    <TextBox x:Name="colour_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="colour_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="8" Margin="0,37,0,0" Grid.RowSpan="2">
                    <TextBox x:Name="price_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="price_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="10" Margin="0,37,0,37" Grid.RowSpan="3">
                    <ComboBox x:Name="material_combobox" IsEditable="True" PreviewTextInput="material_combobox_PreviewTextInput">
                        <ComboBoxItem Content="Кожа"/>
                        <ComboBoxItem Content="Замша"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="13" Margin="0,0,0,37" Grid.RowSpan="2">
                    <TextBox x:Name="amount_txtbox" FontSize="20" TextAlignment="Center" PreviewTextInput="amount_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="15" Margin="0,0,0,7" Grid.RowSpan="2">
                    <TextBox x:Name="image_txtbox" FontSize="20" TextAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Button Content="Редактировать" FontSize="18" Background="#CCE5FF" x:Name="Edit_btn" Click="Edit_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="288*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="89*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image x:Name="img_view"/>
                        <Rectangle HorizontalAlignment="Center" Height="268" Stroke="Black" VerticalAlignment="Center" Width="256"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Button Content="Загрузить" FontSize="25" Background="#CCE5FF" x:Name="Upload_btn" Click="Upload_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
