Views/Windows/EditOrderWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="EditOrderWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="25" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="263*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Image Source="Assets/exit_icon.png" x:Name="exit" MouseLeftButtonDown="exit_MouseLeftButtonDown"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Состав заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextAlignment="Center"/>
                </Grid>

                <Grid Margin="0,45,0,0" Grid.RowSpan="2">
                    <TextBox x:Name="nameOrder_txtbox">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1" Margin="0,79,0,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="43*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Статус" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="0,59,0,0" Grid.RowSpan="2">
                    <ComboBox x:Name="statusOrder_txtbox">
                        <ComboBoxItem Content="Получен"/>
                        <ComboBoxItem Content="Не получен"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5">
                    <Button Content="Отредактировать" x:Name="Update" Background="#CCE5FF" FontSize ="20" Click="Update_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>


            </Grid>

        </Grid>
    </Border>

</Window>
