Views/Windows/ExportTableWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.ExportTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="ExportTableWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,93,0,0" Grid.RowSpan="2">
                    <ComboBox x:Name="TableCombobox" HorizontalContentAlignment="Center" FontSize="20">
                        <ComboBoxItem Content="Пользователи"/>
                        <ComboBoxItem Content="Товары"/>
                        <ComboBoxItem Content="Клиенты"/>
                        <ComboBoxItem Content="Мастеры"/>
                        <ComboBoxItem Content="Роли"/>
                        <ComboBoxItem Content="Категории"/>
                        <ComboBoxItem Content="Материалы"/>
                        <ComboBoxItem Content="Статусы"/>
                        <ComboBoxItem Content="Заказы"/>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Content="Экспорт" x:Name="Export_btn" Background="#CCE5FF" FontSize ="25" Click="Export_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid>
                    <TextBlock Text="Выберите таблицу" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="123*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Image Source="Assets/exit_icon.png" x:Name="Exit_btn" MouseLeftButtonDown="Exit_btn_MouseLeftButtonDown"/>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
