Views/Windows/InfoOrderWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.InfoOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="InfoOrderWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="519*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="146*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBlock Text="Состав заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Text="Клиент" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="184*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock Text="Дата доставки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="Дата доставки" x:Name="dateTxtBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>


                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="182*"/>
                                <ColumnDefinition Width="183*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Text="сумма" x:Name="priceTxtBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            </Grid>

                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="265*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button Content="Выйти" x:Name="Exit_btn" Background="#CCE5FF" FontSize ="25" Click="Exit_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
