Views/Windows/MainWindow.xaml

<Window x:Class="ShopMetta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="600" 
        Width="500" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="25" Background="White" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="50" 
            Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Source="Assets/exit_icon.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="-2,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="138*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="309*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,4,0,0">
                    <TextBox x:Name="login_txtbox"  FontSize="38" TextAlignment="Center" PreviewTextInput="login_txtbox_PreviewTextInput">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="2" Margin="0,27,0,0" Grid.RowSpan="2">
                    <PasswordBox x:Name="password_txtbox" FontSize="38" HorizontalContentAlignment="Center" PreviewTextInput="password_txtbox_PreviewTextInput">
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Image Source="Assets/ficon.png"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="76*"/>
                    <RowDefinition Height="298*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <Image Source="Assets/login.png" Stretch="Fill"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Source="Assets/pwd.png"/>
                    </Grid>
                </Grid>
            </Grid>





            <Grid Grid.Column="1" Margin="0,316,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="108*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="7*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="32*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Image Source="Assets/refresh.png" x:Name="refresh_img" MouseLeftButtonDown="refresh_img_MouseLeftButtonDown" Visibility="Hidden"/>
                            </Grid>

                        </Grid>

                    </Grid>

                    <Grid>
                        <Image x:Name="captchaImg" Visibility="Hidden"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <TextBox x:Name="Captcha_txtbox" Visibility="Hidden">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,0,0,1">
                        <Button Content="Войти" x:Name="SignIn_btn" Background="#CCE5FF" FontSize ="30" Click="SignIn_btn_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>


        </Grid>
    </Border>

</Window>
