Views/Windows/MasterMenuWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.MasterMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="MasterMenuWindow" Height="800" Width="1700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="735*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black"/>
        <Grid Grid.Column="2" Background="Black"/>

        <Grid Grid.Column="5">
            <Frame x:Name="Place"/>
        </Grid>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Image Source="Assets/menu.png" x:Name="menu" MouseLeftButtonDown="menu_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="3">
                <Image Source="Assets/master.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="5">
                <Image Source="Assets/order.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
