Views/Windows/MoreInfoWindow.xaml

<Window x:Class="ShopMetta.Views.Windows.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopMetta.Views.Windows"
        mc:Ignorable="d"
        Title="MoreInfoWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="526*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="369*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="208*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>



                        <Grid Grid.Row="1"/>



                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18*"/>
                            <RowDefinition Height="34*"/>
                            <RowDefinition Height="108*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="77*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="2">
                            <TextBlock Text="0" FontSize="20" x:Name="name_txtBlock"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <TextBlock Text="0" FontSize="20" x:Name="desc_txtBlock" TextWrapping="Wrap"/>
                        </Grid>



                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="62*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1" HorizontalAlignment="Right" Width="93" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <TextBlock Text="0" x:Name="categoryTxtblock" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock Text="0" x:Name="amountTxtblock" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                                    </Grid>

                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>

                                    <Grid>
                                        <TextBlock Text="Категория:" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <TextBlock Text="Количество:" VerticalAlignment="Center"/>
                                    </Grid>

                                </Grid>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*"/>
                                    <ColumnDefinition Width="115*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1">
                                    <TextBlock Text="0" x:Name="pricetxtblock" HorizontalAlignment="Center" FontSize="20"/>
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="2">
                                    <TextBlock Text="0" x:Name="colourtxtblock" HorizontalAlignment="Center" FontSize="20"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBlock Text="0" x:Name="materialtxtblock" HorizontalAlignment="Center" FontSize="20"/>
                                </Grid>

                                <Grid Grid.ColumnSpan="2" Margin="0,0,0,25" Grid.RowSpan="2">
                                    <TextBlock Text="Цена:" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <TextBlock Text="Материал:" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,25,0,0" Grid.RowSpan="2">
                                    <TextBlock Text="Цвет:" VerticalAlignment="Center"/>
                                </Grid>

                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBlock Text="Наименование:" FontSize="25" FontFamily="Bold"/>
                        </Grid>

                        <Grid Grid.Row="3">
                            <TextBlock Text="Описание:" FontSize="25"/>
                        </Grid>

                    </Grid>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,415,-392,0" Grid.ColumnSpan="3"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="352*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.598"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0,90,0,92"/>

                    </Grid>

                </Grid>
                <Rectangle HorizontalAlignment="Center" Height="302" Stroke="Black" VerticalAlignment="Center" Width="392" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.273"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image x:Name="ProductImage" RenderTransformOrigin="0.5,0.5" Margin="1,165,4,166" Grid.Column="1" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-360.134"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="2">
                    <Button Content="Выйти" x:Name="Exit_btn"  FontSize ="30" Click="Exit_btn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
