Views/Windows/SellerMenu.xaml

<Window x:Class="ShopMetta.Views.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="clr-namespace:ShopMetta.ViewModels"
        mc:Ignorable="d"
        Title="SellerMenu" Height="1000" Width="1700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black"/>
        <Grid Grid.Column="2" Background="Black"></Grid>

        <Grid Grid.Column="3">
            <Frame x:Name="Place"/>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="7" Margin="0,18,0,0">
                <Image Source="Assets/order.png" x:Name="order" MouseLeftButtonDown="order_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,6">
                <Image Source="Assets/client.png"  x:Name="clients" MouseLeftButtonDown="clients_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="5" Margin="0,28,0,8">
                <Image Source="Assets/catalog.png"  x:Name="catalog" MouseLeftButtonDown="catalog_MouseLeftButtonDown"/>
            </Grid>

            <Grid Grid.Row="10" Margin="0,34,0,0" Grid.RowSpan="2">
                <Image Source="Assets/stat.png.png"  x:Name="stat" MouseLeftButtonDown="stat_MouseLeftButtonDown" />
            </Grid>

            <Grid Grid.Row="9" Margin="0,4,0,0">
                <Image Source="Assets/basket.png"  x:Name="basket" MouseLeftButtonDown="basket_MouseLeftButtonDown" Stretch= "Uniform"/>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="Assets/menu.png" x:Name="menu" MouseLeftButtonDown="menu_MouseLeftButtonDown" />
            </Grid>
        </Grid>

    </Grid>




</Window>
